index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style rel="stylesheet">
      @media screen and (max-width: 769px) {
          .hero.is-medium, .hero-body {
              padding-top: 4rem;
          }
      }
      
      .hr-repos:last-child {
          display:none;
      }
      
      
    </style>
    <title>Github Finder</title>
  </head>
  <body>
    <header>
      <nav class="navbar is-fixed-top is-link" role="navigation" aria-label="main navigation">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item"> <strong>GithubFinder</strong></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
          <div class="navbar-menu is-link" id="navbarMenu">
            <div class="navbar-start"><a class="navbar-item is-active">Home</a></div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <div class="button is-primary"><strong>About us</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="hero is-primary is-medium is-bold">
        <div class="container">
          <div class="hero-body">
            <p class="title">GithubFinder</p>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, distinctio?</p>
          </div>
          <div class="hero-foot">
            <div class="field has-addons" style="padding-bottom: 2rem   ">
              <div class="control has-icons-left is-expanded">
                <input class="input is-large" type="text" id="searchUser" placeholder="Search profile"><span class="icon is-medium is-left"><i class="fas fa-search fa-lg"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section style="margin-top: 5rem; margin-bottom: 5rem">
        <div class="container result">
          <div class="content is-large" id="profile"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p><strong>GithubFinder</strong> by Razine Tarik. The source code is licensed <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT.</a></p>
        </div>
      </div>
    </footer>
    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="index.js"></script>
    <script>
      // Toggle burger menu
      
      const burger    =   document.querySelector('.burger');
      
      const nav       =   document.querySelector('#'+burger.dataset.target);
      
      burger.addEventListener('click', () => {
      
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
      
      });
    </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
        style(rel="stylesheet").
            @media screen and (max-width: 769px) {
                .hero.is-medium, .hero-body {
                    padding-top: 9rem;
                }
            }


        title Github Finder
    body

        header
            nav(class="navbar is-fixed-top is-link" role="navigation" aria-label="main navigation")
                .container
                    .navbar-brand
                        a.navbar-item 
                            strong GithubFinder

                        a(role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu")
                            span(aria-hidden="true")
                            span(aria-hidden="true")
                            span(aria-hidden="true")

                    div(id="navbarMenu" class="navbar-menu is-link")
                        .navbar-start
                            a.navbar-item.is-active Home
                        .navbar-end
                            .navbar-item
                                .buttons
                                    .button.is-primary
                                        strong About us


            section.hero.is-primary.is-medium.is-bold

                .container

                    .hero-body
                        p.title GithubFinder

                        p.subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, distinctio?

                    .hero-foot
                        form(class="field has-addons" style="padding-bottom: 2rem   ")
                            div(class="control has-icons-left is-expanded")
                                input(type="text" class="input is-large" placeholder="Search profile")
                                span(class="icon is-medium is-left")
                                    <i class="fas fa-search fa-lg"></i>

                            div(class="control")
                                button(type="submit" class="button is-large is-primary") Go!

        main

            section(style="margin-top: 5rem; margin-bottom: 5rem")
                .container
                    .content.is-large
                        h1 Results


        footer.footer
            .container
                .content.has-text-centered

                    p <strong>GithubFinder</strong> by Razine Tarik. The source code is licensed 
                        a(href="http://opensource.org/licenses/mit-license.php" target="_blank") MIT.

        script(src="github.js")
        script(src="index.js")
        script.
            // Toggle burger menu

            const burger    =   document.querySelector('.burger');

            const nav       =   document.querySelector('#'+burger.dataset.target);

            burger.addEventListener('click', () => {

                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');

            });
